<!DOCTYPE html>
<html>
<body>
<h1>HTML DOM Events</h1>
<h2>The ondblclick Event</h2>

<p ondblclick="myFunction()">Double-click this paragraph to trigger a function.</p>

<p id="demo" onmouseover="test()" onmouseup="" onmouseenter=""></p>

<script>

    prompt();

    let p = document.getElementById('demo');

    p.addEventListener('onmousedown',()=>{
       console.log("on mouse douwn");
        
    });

    function test()
    {
        alert("")
    }

</script>

</body>
</html>
