<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 25
        let b = 10;
        let c = a+b;
        console.log("ans is"+c);
        c = a-b;
        console.log("ans is"+c = a-b);
      
        console.log("ans is"+e =);
        let f = a/b;
        console.log("ans is"+f);
        let g = a%b;
        console.log("ans is"+g);
        
        
    
    </script>
</body>
</html>